# DB_URI =  'mongodb://localhost:27017/reactdb'
# DB_URI = 'mongodb+srv://borisalex0714:Boris123!@#@cluster0.d4ypwfj.mongodb.net/ZinG?ssl=true&authSource=admin'
DB_URI = 'mongodb+srv://borisalex0714:Boris123123@cluster0.d4ypwfj.mongodb.net/Dennis?ssl=true&authSource=admin'



# MONGO_URI='mongodb+srv://zetaxcompany:XLabkerh349hgf82030@cluster0.csfx7ij.mongodb.net/ZETAX?ssl=true&authSource=admin'

JWT_SECREAT = 'JWT_SECREAT'

NEXT_PUBLIC_API_BASE_URL =  'http://localhost:80'